<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='dicecup'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.084782 0 -0 0</pose>
          <mass>0.12057</mass>
          <inertia>
            <ixx>0.00032335</ixx>
            <ixy>1.0942e-36</ixy>
            <ixz>-4.7135e-36</ixz>
            <iyy>0.00032335</iyy>
            <iyz>-1.9326e-20</iyz>
            <izz>0.00010755</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dicecup/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dicecup/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='dice1'>
      <link name='base_link'>
        <inertial>
          <pose>-5e-06 -2.6e-05 0.007015 0 -0 0</pose>
          <mass>0.003213</mass>
          <inertia>
            <ixx>1.0478e-07</ixx>
            <ixy>-3.073e-11</ixy>
            <ixz>-2.5456e-13</ixz>
            <iyy>1.0478e-07</iyy>
            <iyz>2.9881e-11</iyz>
            <izz>1.0474e-07</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='dice2'>
      <link name='base_link'>
        <inertial>
          <pose>-5e-06 -2.6e-05 0.007015 0 -0 0</pose>
          <mass>0.003213</mass>
          <inertia>
            <ixx>1.0478e-07</ixx>
            <ixy>-3.073e-11</ixy>
            <ixz>-2.5456e-13</ixz>
            <iyy>1.0478e-07</iyy>
            <iyz>2.9881e-11</iyz>
            <izz>1.0474e-07</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.034292 -0.087214 0 0 1e-06 0.009642</pose>
    </model>
    <model name='dice3'>
      <link name='base_link'>
        <inertial>
          <pose>-5e-06 -2.6e-05 0.007015 0 -0 0</pose>
          <mass>0.003213</mass>
          <inertia>
            <ixx>1.0478e-07</ixx>
            <ixy>-3.073e-11</ixy>
            <ixz>-2.5456e-13</ixz>
            <iyy>1.0478e-07</iyy>
            <iyz>2.9881e-11</iyz>
            <izz>1.0474e-07</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hp/Proud_hp/src/dice/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.064624 -0.067412 0 0 1e-06 0.009642</pose>
    </model>
    <state world_name='default'>
      <sim_time>5 144000000</sim_time>
      <real_time>5 253067805</real_time>
      <wall_time>1701092020 313123287</wall_time>
      <iterations>5144</iterations>
      <model name='dice1'>
        <pose>2.6e-05 6.7e-05 0 -7e-06 -5.2e-05 0.0097</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.6e-05 6.7e-05 0 -7e-06 -5.2e-05 0.0097</pose>
          <velocity>2.7e-05 8.4e-05 0.001863 0.302695 0.535388 0.011661</velocity>
          <acceleration>7.91735 -4.21882 3.32752 -2.41582 0.14639 -0.749471</acceleration>
          <wrench>0.025438 -0.013555 0.010691 0 -0 0</wrench>
        </link>
      </model>
      <model name='dice2'>
        <pose>0.013798 -0.023352 0 0 1e-06 0.009642</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.013798 -0.023352 0 0 1e-06 0.009642</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dice3'>
        <pose>0.031429 -0.003531 0 0 1e-06 0.009642</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.031429 -0.003531 0 0 1e-06 0.009642</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dicecup'>
        <pose>0.01422 -0.006858 -0 5e-06 2e-06 0.000963</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.01422 -0.006858 -0 5e-06 2e-06 0.000963</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.09575 1.29196 0.031117 -2.68068 -0.357344 0.019843</acceleration>
          <wrench>-0.132114 0.155772 0.003752 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.344583 -0.756708 0.319071 0 0.225797 1.94336</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
